{
  "name": "SJSU Schedule Exporter",
  "version": "0.0.0.1",
  "description": "Exports SJSU class and final schedule to Google Calendar.",
  "permissions": ["activeTab", "declarativeContent", "storage",
    "identity", "https://accounts.google.com/*", "https://www.googleapis.com/*"],
  "background": {
    "scripts": ["background.js", "options.js", "moment.min.js", "moment-timezone.min.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://cmsweb.cms.sjsu.edu/*"],
      "js": ["content.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "oauth2": {
    "client_id": "457736032004-pudcaca942hb1ktd45fbondo1cmf1geu.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  "manifest_version": 2
}
